#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
aniso8601==8.1.0
    # via flask-restful
boto3==1.16.35
    # via -r requirements.in
botocore==1.19.35
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via flask
flask==1.1.2
    # via
    #   -r requirements.in
    #   flask-cors
    #   flask-httpauth
    #   flask-restful
flask-cors==3.0.9
    # via -r requirements.in
flask-httpauth==4.4.0
    # via -r requirements.in
flask-restful==0.3.8
    # via -r requirements.in
gunicorn==20.0.4
    # via -r requirements.in
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via jinja2
python-dateutil==2.8.2
    # via botocore
pytz==2020.4
    # via
    #   -r requirements.in
    #   flask-restful
requests==2.25.0
    # via -r requirements.in
s3transfer==0.5.1
    # via boto3
six==1.15.0
    # via
    #   flask-cors
    #   flask-restful
    #   python-dateutil
urllib3==1.26.8
    # via
    #   botocore
    #   requests
werkzeug==2.0.3
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
