#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
aniso8601==8.1.0
    # via flask-restful
attrs==21.4.0
    # via pytest
boto3==1.16.35
    # via -r requirements.in
botocore==1.19.35
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via requests
chardet==3.0.4
    # via requests
click==7.1.2
    # via flask
flask==1.1.2
    # via
    #   -r requirements.in
    #   flask-cors
    #   flask-httpauth
    #   flask-restful
flask-cors==3.0.9
    # via -r requirements.in
flask-httpauth==4.4.0
    # via -r requirements.in
flask-restful==0.3.8
    # via -r requirements.in
gunicorn==20.0.4
    # via -r requirements.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.3
    # via jinja2
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via -r requirements.in
python-dateutil==2.8.1
    # via botocore
pytz==2020.4
    # via
    #   -r requirements.in
    #   flask-restful
requests==2.25.0
    # via -r requirements.in
s3transfer==0.3.3
    # via boto3
six==1.15.0
    # via
    #   flask-cors
    #   flask-restful
    #   python-dateutil
tomli==2.0.1
    # via pytest
urllib3==1.26.5
    # via
    #   botocore
    #   requests
werkzeug==2.0.3
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
